APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SjwNVzFNaaEOQUphckOltW7oshzAZYmUqy4peOkIkxs=
APP_DEBUG=true
APP_URL=https://medicalinnovation.azurewebsites.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=medical
DB_USERNAME=root
DB_PASSWORD=6cWRY1PUmiwYciQxJXkg

SESSION_DRIVER=file
SESSION_LIFETIME=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
